<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentController">
            <connections>
                <outlet property="imgAvatar" destination="ROZ-D3-8vR" id="UFD-bs-SUB"/>
                <outlet property="mTableView" destination="aA7-eT-PUA" id="rBk-GB-LBs"/>
                <outlet property="txtPost" destination="i53-fQ-rKW" id="Gnd-tV-42T"/>
                <outlet property="view" destination="1" id="zS9-s3-1JX"/>
                <outlet property="viewSend" destination="08I-Tn-0Ga" id="U76-tA-3yW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aA7-eT-PUA">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="259"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Db5-um-Zde"/>
                        <outlet property="delegate" destination="-1" id="1Tp-TY-SM4"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="08I-Tn-0Ga">
                    <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_send_back.png" id="div-Tw-uuA">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-avatar.png" id="ROZ-D3-8vR">
                            <rect key="frame" x="11" y="7" width="49" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i53-fQ-rKW">
                            <rect key="frame" x="68" y="7" width="488" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="a4G-93-JvN"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="comment_send_back.png" width="640" height="125"/>
        <image name="demo-avatar.png" width="120" height="120"/>
    </resources>
</document>